resources/views/login.jade
extends layouts/app.jade

block title
  title Login

block vars
  - var bodyClass = 'background-white';  

block main
  main.login-page
    .container.container-1735
      .form-wraprer
        .login
          form(action="#")
            label.mb-5
              span.mb-0 LOGIN
            .input-text.mb-4
              label(for="email")
                span.light Email Address*
                input#email(type="text")  
            .input-text.mb-4
              label(for="password")
                span.light Password*
                input#password(type="text")   
            fieldset#login-group.align-items-center 
              label.input-radio.dot.mb-0
                span.pl-4.ml-3.light.mb-0 Keep me logged in 
                  .info.d-inline What is this?
                input(type='radio' checked='checked' name='radio')  
                .checkmark    
            button.background-black.w-100.ff-Montserrat.font-weight-bold.mt-5(type="submit" style="max-width: 350px") Login  
              <i class="fas fa-lock"></i>
            a.info.mt-4.d-inline-block(href="#") Forgot your password?   
          .login-with.mt-5.pt-5
            a.button.w-100.ff-Montserrat.font-weight-bold.px-4.justify-content-start(style="background: #3B5998;" href="#") Log in with Facebook  
              img(src="dist/images/facebook.png" alt="")
            button.w-100.ff-Montserrat.font-weight-bold.color-black.px-4.justify-content-start(type="submit" style="background: #DCDDDE;") Log in with Google  
              img(src="dist/images/google.png" alt="")
        .register
          form(action="#")
            label.mb-5
              span.mb-0 REGISTER
            .form-group
              .input-text.mb-4
                label(for="name")
                  span.light First Name*
                  input#name(type="text")  
              .input-text.mb-4
                label(for="surname")
                  span.light Surname*
                  input#surname(type="text")
              .input-text.mb-4.full-column
                label(for="Email")
                  span.light Email Address*
                  input#Email(type="text")      
              .input-text.mb-4
                label(for="password")
                  span.light Password*
                  input#password(type="text")      
              .input-text.mb-4
                label(for="c-password")
                  span.light Confirm Password*
                  input#c-password(type="text")   
              label.input-radio.dot.mb-4.full-column 
                span.pl-4.ml-3.light.mb-0 Continue as normal user
                input(type='radio' checked='checked' name='radio')  
                .checkmark     
              label.input-radio.dot.mb-4.full-column
                span.pl-4.ml-3.light.mb-0 I am an influencer
                input(type='radio' checked='checked' name='radio')  
                .checkmark    
              label.input-radio.dot.mb-4.full-column
                span.pl-4.ml-3.light.mb-0 I’m looking to sell my products
                input(type='radio' checked='checked' name='radio')  
                .checkmark     
              p.full-column.mb-0 By registering you agree to our BAXTER Account 
                a.color-black.text-decoration-underline(href="#") Terms and Conditions 
                | and 
                a.color-black.text-decoration-underline(href="#") Privacy Policy.                     
              button.background-black.w-100.ff-Montserrat.font-weight-bold.mt-4.full-column(type="submit" style="max-width: 350px") Register  
                <i class="fas fa-lock"></i>

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Login</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="background-white">
    <header class="main-header"></header>
    <main class="login-page">
      <div class="container container-1735">
        <div class="form-wraprer">
          <div class="login">
            <form action="#">
              <label class="mb-5"><span class="mb-0">LOGIN</span></label>
              <div class="input-text mb-4">
                <label for="email"><span class="light">Email Address*</span>
                  <input id="email" type="text">
                </label>
              </div>
              <div class="input-text mb-4">
                <label for="password"><span class="light">Password*</span>
                  <input id="password" type="text">
                </label>
              </div>
              <fieldset class="align-items-center" id="login-group"> 
                <label class="input-radio dot mb-0"><span class="pl-4 ml-3 light mb-0">Keep me logged in 
                    <div class="info d-inline">What is this?</div></span>
                  <input type="radio" checked="checked" name="radio">
                  <div class="checkmark">   </div>
                </label>
              </fieldset>
              <button class="background-black w-100 ff-Montserrat font-weight-bold mt-5" type="submit" style="max-width: 350px">
                Login  <i class="fas fa-lock"></i></button><a class="info mt-4 d-inline-block" href="#">Forgot your password?   </a>
            </form>
            <div class="login-with mt-5 pt-5"><a class="button w-100 ff-Montserrat font-weight-bold px-4 justify-content-start" style="background: #3B5998;" href="#">Log in with Facebook  <img src="dist/images/facebook.png" alt=""></a>
              <button class="w-100 ff-Montserrat font-weight-bold color-black px-4 justify-content-start" type="submit" style="background: #DCDDDE;">Log in with Google  <img src="dist/images/google.png" alt=""></button>
            </div>
          </div>
          <div class="register">
            <form action="#">
              <label class="mb-5"><span class="mb-0">REGISTER</span></label>
              <div class="form-group">
                <div class="input-text mb-4">
                  <label for="name"><span class="light">First Name*</span>
                    <input id="name" type="text">
                  </label>
                </div>
                <div class="input-text mb-4">
                  <label for="surname"><span class="light">Surname*</span>
                    <input id="surname" type="text">
                  </label>
                </div>
                <div class="input-text mb-4 full-column">
                  <label for="Email"><span class="light">Email Address*</span>
                    <input id="Email" type="text">
                  </label>
                </div>
                <div class="input-text mb-4">
                  <label for="password"><span class="light">Password*</span>
                    <input id="password" type="text">
                  </label>
                </div>
                <div class="input-text mb-4">
                  <label for="c-password"><span class="light">Confirm Password*</span>
                    <input id="c-password" type="text">
                  </label>
                </div>
                <label class="input-radio dot mb-4 full-column"> <span class="pl-4 ml-3 light mb-0">Continue as normal user</span>
                  <input type="radio" checked="checked" name="radio">
                  <div class="checkmark">    </div>
                </label>
                <label class="input-radio dot mb-4 full-column"><span class="pl-4 ml-3 light mb-0">I am an influencer</span>
                  <input type="radio" checked="checked" name="radio">
                  <div class="checkmark">   </div>
                </label>
                <label class="input-radio dot mb-4 full-column"><span class="pl-4 ml-3 light mb-0">I’m looking to sell my products</span>
                  <input type="radio" checked="checked" name="radio">
                  <div class="checkmark">    </div>
                </label>
                <p class="full-column mb-0">By registering you agree to our BAXTER Account <a class="color-black text-decoration-underline" href="#">Terms and Conditions </a>and <a class="color-black text-decoration-underline" href="#">Privacy Policy.                     </a></p>
                <button class="background-black w-100 ff-Montserrat font-weight-bold mt-4 full-column" type="submit" style="max-width: 350px">
                  Register  <i class="fas fa-lock"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
