method.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Shopping Method</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="background-white">
    <header class="main-header"></header>
    <main class="method-page">
      <div class="container">
        <div class="item" style="max-width: 1153px">
          <label class="mb-2 pl-5"><span>Domestic</span></label>
          <form action="#">
            <label class="check" for="check-0">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-0">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
            <label class="check" for="check-1">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-1">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
            <label class="check" for="check-2">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-2">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
            <label class="check" for="check-3">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-3">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
          </form>
        </div>
        <div class="item" style="max-width: 1153px">
          <label class="mb-2 pl-5"><span>European</span></label>
          <form action="#">
            <label class="check" for="check-0">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-0">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
            <label class="check" for="check-1">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-1">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
            <label class="check" for="check-2">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-2">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
            <label class="check" for="check-3">
              <div class="input-checkbox">
                <input type="checkbox" name="" id="check-3">
                <div class="check-mark"></div>
              </div>
              <div class="text">
                <div class="title">Shipping method 1 - (price for customer £15)</div>
                <div class="small color-black font-weight-normal font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. </div>
              </div>
            </label>
          </form>
        </div>
        <div class="save-changes px-0 pb-0 go-back mt-4">
          <button class="background-none color-black"> <img class="mr-4" src="dist/images/arrow-left.png" alt=""><span>Go back</span></button>
          <button>Save changes</button>
        </div>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/method.jade
extends layouts/app.jade

block title
  title Shopping Method

block vars
  - var bodyClass = 'background-white';  

block main
  main.method-page
    .container
      each val in ['Domestic', 'European']
        .item(style="max-width: 1153px")
          label.mb-2.pl-sm-5
            span= val
          form(action="#")
            - for (var x=0; x<4; x++)
              label.check(for="check-"+x)
                .input-checkbox
                  input(type="checkbox" name="" id="check-"+x)
                  .check-mark
                .text
                  .title Shipping method 1 - (price for customer £15)
                  .small.color-black.font-weight-normal.font-normal Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis gravida enim eu gravida quam nec lectus condimentum. Lectus viverra est porta platea adipiscing dignissim non pulvinar. Viverra ut volutpat scelerisque leo non purus ac, at. Nisi libero viverra ut dui a, neque neque enim maecenas. 
      .save-changes.px-0.pb-0.go-back.mt-4
        button.background-none.color-black 
          img.mr-4.position-static(src="dist/images/arrow-left.png" alt="")
          span Go back
        button Save changes
