order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Order</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="background-white">
    <header class="main-header"></header>
    <main class="order-page">
      <div class="container">
        <div class="item">
          <div class="tigger position-relative" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            <div class="title">
              <div class="text"> <b>Merchant: </b> Merchant name here</div>
              <div class="text text-lg-center"> <b>Product ID:</b> 485WH182 </div>
              <div class="text text-lg-right pr-lg-4"> <b>Order Number: </b> 495869438   </div>
            </div><i class="fas fa-ellipsis-v"></i>    
          </div>
          <div class="collapse" id="collapse-1">
            <div class="card card-body">
              <div class="product">
                <div class="dropdown d-lg-none w-100">
                  <button class="dropdown-toggle w-100 background-black mb-4" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manage Order<i class="fas fa-ellipsis-v"></i></button>
                  <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                    <div class="small dropdown-item background-none text-uppercase">manage</div><a class="dropdown-item" href="#">Track package</a><a class="dropdown-item" href="#">Invoice</a><a class="dropdown-item" href="#">Return Item</a><a class="dropdown-item" href="#">Problem with order</a><a class="dropdown-item" href="#">Rate seller</a>
                  </div>
                </div>
                <div class="product-detailes w-100">
                  <div class="img"><img class="w-100" src="dist/images/product.png" alt=""></div>
                  <div class="process w-100 d-block d-sm-none mobile m-0">
                    <div class="step">Reviewing  </div>
                  </div>
                  <div class="text">
                    <div class="wraper">
                      <div class="title"><b class="d-block normal">BRAND NAME</b><span class="big">Product name  </span></div>
                      <div class="title"><b class="d-block normal">Order Date</b><span class="big">22-10-2019</span></div>
                      <div class="title"><b class="d-block normal">Delivery Date</b><span class="big">24-10-2019</span></div>
                      <div class="title"><b class="d-xl-inline-block d-block">Return Before: </b><span> 7-11-2019 </span></div>
                    </div>
                    <div class="wraper">   
                      <div class="title"><b>Item Cost: </b><span> £585  </span></div>
                      <div class="title border-bottom pb-4"><b>Shipping Cost: </b><span> £15 </span></div>
                      <div class="title mb-0"><b>Total Cost: </b><span> £600 </span></div>
                    </div>
                  </div>
                </div>
                <div class="process w-100">
                  <div class="step text-center">Reviewing</div>
                  <div class="step text-center">Preparing order</div>
                  <div class="step text-center">Shipped</div>
                  <div class="step text-center">Delivered</div>
                </div>
              </div>
              <div class="tracking"><a class="button active text-nowrap only-border" href="#">Track package </a><a class="button text-nowrap only-border" href="#">Invoice </a><a class="button text-nowrap only-border" href="#">Return item</a><a class="button text-nowrap only-border" href="#">Problem with order</a><a class="button text-nowrap only-border mb-0" href="#">Rate Seller</a></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="tigger position-relative" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            <div class="title">
              <div class="text"> <b>Merchant: </b> Merchant name here</div>
              <div class="text text-lg-center"> <b>Product ID:</b> 485WH182 </div>
              <div class="text text-lg-right pr-lg-4"> <b>Order Number: </b> 495869438   </div>
            </div><i class="fas fa-ellipsis-v"></i>    
          </div>
          <div class="collapse" id="collapse-2">
            <div class="card card-body">
              <div class="product">
                <div class="dropdown d-lg-none w-100">
                  <button class="dropdown-toggle w-100 background-black mb-4" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manage Order<i class="fas fa-ellipsis-v"></i></button>
                  <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                    <div class="small dropdown-item background-none text-uppercase">manage</div><a class="dropdown-item" href="#">Track package</a><a class="dropdown-item" href="#">Invoice</a><a class="dropdown-item" href="#">Return Item</a><a class="dropdown-item" href="#">Problem with order</a><a class="dropdown-item" href="#">Rate seller</a>
                  </div>
                </div>
                <div class="product-detailes w-100">
                  <div class="img"><img class="w-100" src="dist/images/product.png" alt=""></div>
                  <div class="process w-100 d-block d-sm-none mobile m-0">
                    <div class="step">Reviewing  </div>
                  </div>
                  <div class="text">
                    <div class="wraper">
                      <div class="title"><b class="d-block normal">BRAND NAME</b><span class="big">Product name  </span></div>
                      <div class="title"><b class="d-block normal">Order Date</b><span class="big">22-10-2019</span></div>
                      <div class="title"><b class="d-block normal">Delivery Date</b><span class="big">24-10-2019</span></div>
                      <div class="title"><b class="d-xl-inline-block d-block">Return Before: </b><span> 7-11-2019 </span></div>
                    </div>
                    <div class="wraper">   
                      <div class="title"><b>Item Cost: </b><span> £585  </span></div>
                      <div class="title border-bottom pb-4"><b>Shipping Cost: </b><span> £15 </span></div>
                      <div class="title mb-0"><b>Total Cost: </b><span> £600 </span></div>
                    </div>
                  </div>
                </div>
                <div class="process w-100">
                  <div class="step text-center">Reviewing</div>
                  <div class="step text-center">Preparing order</div>
                  <div class="step text-center">Shipped</div>
                  <div class="step text-center">Delivered</div>
                </div>
              </div>
              <div class="tracking"><a class="button active text-nowrap only-border" href="#">Track package </a><a class="button text-nowrap only-border" href="#">Invoice </a><a class="button text-nowrap only-border" href="#">Return item</a><a class="button text-nowrap only-border" href="#">Problem with order</a><a class="button text-nowrap only-border mb-0" href="#">Rate Seller</a></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="tigger position-relative" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
            <div class="title">
              <div class="text"> <b>Merchant: </b> Merchant name here</div>
              <div class="text text-lg-center"> <b>Product ID:</b> 485WH182 </div>
              <div class="text text-lg-right pr-lg-4"> <b>Order Number: </b> 495869438   </div>
            </div><i class="fas fa-ellipsis-v"></i>    
          </div>
          <div class="collapse" id="collapse-3">
            <div class="card card-body">
              <div class="product">
                <div class="dropdown d-lg-none w-100">
                  <button class="dropdown-toggle w-100 background-black mb-4" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manage Order<i class="fas fa-ellipsis-v"></i></button>
                  <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                    <div class="small dropdown-item background-none text-uppercase">manage</div><a class="dropdown-item" href="#">Track package</a><a class="dropdown-item" href="#">Invoice</a><a class="dropdown-item" href="#">Return Item</a><a class="dropdown-item" href="#">Problem with order</a><a class="dropdown-item" href="#">Rate seller</a>
                  </div>
                </div>
                <div class="product-detailes w-100">
                  <div class="img"><img class="w-100" src="dist/images/product.png" alt=""></div>
                  <div class="process w-100 d-block d-sm-none mobile m-0">
                    <div class="step">Reviewing  </div>
                  </div>
                  <div class="text">
                    <div class="wraper">
                      <div class="title"><b class="d-block normal">BRAND NAME</b><span class="big">Product name  </span></div>
                      <div class="title"><b class="d-block normal">Order Date</b><span class="big">22-10-2019</span></div>
                      <div class="title"><b class="d-block normal">Delivery Date</b><span class="big">24-10-2019</span></div>
                      <div class="title"><b class="d-xl-inline-block d-block">Return Before: </b><span> 7-11-2019 </span></div>
                    </div>
                    <div class="wraper">   
                      <div class="title"><b>Item Cost: </b><span> £585  </span></div>
                      <div class="title border-bottom pb-4"><b>Shipping Cost: </b><span> £15 </span></div>
                      <div class="title mb-0"><b>Total Cost: </b><span> £600 </span></div>
                    </div>
                  </div>
                </div>
                <div class="process w-100">
                  <div class="step text-center">Reviewing</div>
                  <div class="step text-center">Preparing order</div>
                  <div class="step text-center">Shipped</div>
                  <div class="step text-center">Delivered</div>
                </div>
              </div>
              <div class="tracking"><a class="button active text-nowrap only-border" href="#">Track package </a><a class="button text-nowrap only-border" href="#">Invoice </a><a class="button text-nowrap only-border" href="#">Return item</a><a class="button text-nowrap only-border" href="#">Problem with order</a><a class="button text-nowrap only-border mb-0" href="#">Rate Seller</a></div>
            </div>
          </div>
        </div><ul class="pagination mb-0 align-items-center pt-3">
<li><a href="#"><i class="fas fa-angle-left"></i></a></li>
<li><a href="#" class="color-black">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i></a></li>
</ul>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/order.jade
extends layouts/app.jade

block title
  title Order

block vars
  - var bodyClass = 'background-white';  

block main
  main.order-page
    .container
      each val in [1, 2, 3]
        .item
          .tigger.position-relative(data-toggle='collapse' data-target='#collapse-'+val aria-expanded='false' aria-controls='collapse-'+val)
            .title
              .text 
                b Merchant: 
                |  Merchant name here
              .text.text-lg-center 
                b Product ID:
                |  485WH182 
              .text.text-lg-right.pr-lg-4 
                b Order Number: 
                |  495869438   
            <i class="fas fa-ellipsis-v"></i>    
          .collapse(id='collapse-'+val)
            .card.card-body
              .product
                .dropdown.d-lg-none.w-100
                  button#dropdownMenuButton.dropdown-toggle.w-100.background-black.mb-4(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                    | Manage Order
                    <i class="fas fa-ellipsis-v"></i>
                  .dropdown-menu.w-100(aria-labelledby='dropdownMenuButton')
                    .small.dropdown-item.background-none.text-uppercase manage
                    a.dropdown-item(href='#') Track package
                    a.dropdown-item(href='#') Invoice
                    a.dropdown-item(href='#') Return Item
                    a.dropdown-item(href='#') Problem with order
                    a.dropdown-item(href='#') Rate seller

                .product-detailes.w-100
                  .img
                    img.w-100(src="dist/images/product.png" alt="")
                  .process.w-100.d-block.d-sm-none.mobile.m-0
                    .step Reviewing  
                  .text
                    .wraper
                      .title
                        b.d-block.normal BRAND NAME
                        span.big Product name  
                      .title
                        b.d-block.normal Order Date
                        span.big 22-10-2019
                      .title
                        b.d-block.normal Delivery Date
                        span.big 24-10-2019
                      .title
                        b.d-xl-inline-block.d-block Return Before: 
                        span  7-11-2019 
                    .wraper    
                      .title
                        b Item Cost: 
                        span  £585  
                      .title.border-bottom.pb-4
                        b Shipping Cost: 
                        span  £15 
                      .title.mb-0
                        b Total Cost: 
                        span  £600 
                .process.w-100
                  each val in ['Reviewing','Preparing order','Shipped','Delivered']
                    .step.text-center= val
              .tracking
                a.button.active.text-nowrap.only-border(href="#") Track package 
                a.button.text-nowrap.only-border(href="#") Invoice 
                a.button.text-nowrap.only-border(href="#") Return item
                a.button.text-nowrap.only-border(href="#") Problem with order
                a.button.text-nowrap.only-border.mb-0(href="#") Rate Seller

      <ul class="pagination mb-0 align-items-center pt-3">
        <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
        <li><a href="#" class="color-black">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
      </ul>
