resources/views/influencer/change-password.jade

extends ../layouts/app.jade

block title
  title Influencer -  Change Password - New

block vars
  - var bodyClass = 'influencer';

block main
  main.d-flex.justify-content-center.align-items-center 
    .main-wraper
      include ../partials/aside.jade
      form.influencer-wraper(action="#")
        .change-password.influencer-space
          div(style="max-width: 447px")
            .input-text
              label(for="old-password")
                span Old Password
                input#old-password(type="text")
            .input-text
              label(for="new-password")
                span New Passwod
                input#new-password(type="text")    
            .input-text
              label(for="confirm-password")
                span Confirm New Password
                input#confirm-password(type="text")       
            .password
              ul.indicator.p-0.m-0.list-unstyled
                li.active     
                li.active     
                li.active     
                li.active     
                li     
                li    
              .result
                .row
                  .col-6
                    span Weak
                  .col-6.text-right
                    span.active Strong     
        .save-changes.d-flex.justify-content-end.align-items-center
          button(type="submit") Save changes           

change-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Influencer -  Change Password - New</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="influencer">
    <header class="main-header"></header>
    <main class="d-flex justify-content-center align-items-center"> 
      <div class="main-wraper">
        <aside class="tab-menu">
          <ul class="nav nav-tabs">
            <li><a class="active" href="profile-information.html">Profile Information</a></li>
            <li><a href="you-details.html">Your Details</a></li>
            <li><a href="change-password.html">Change Password</a></li>
            <li><a href="affiliate.html">Affiliate </a></li>
            <li><a href="payout.html">Payouts </a></li>
            <li><a href="privacy.html">Privacy & Security </a></li>
            <li><a href="payment.html">Payment Information </a></li>
            <li><a href="contact.html">Contact us         </a></li>
          </ul>
          <div class="switch-buyer"><span>Switch to buyer account</span><i class="fas fa-sign-out-alt"></i>    </div>
        </aside>
        <form class="influencer-wraper" action="#">
          <div class="change-password influencer-space">
            <div style="max-width: 447px">
              <div class="input-text">
                <label for="old-password"><span>Old Password</span>
                  <input id="old-password" type="text">
                </label>
              </div>
              <div class="input-text">
                <label for="new-password"><span>New Passwod</span>
                  <input id="new-password" type="text">
                </label>
              </div>
              <div class="input-text">
                <label for="confirm-password"><span>Confirm New Password</span>
                  <input id="confirm-password" type="text">
                </label>
              </div>
              <div class="password">
                <ul class="indicator p-0 m-0 list-unstyled">
                  <li class="active">    </li>
                  <li class="active">    </li>
                  <li class="active">    </li>
                  <li class="active">    </li>
                  <li>    </li>
                  <li>   </li>
                </ul>
                <div class="result">
                  <div class="row">
                    <div class="col-6"><span>Weak</span></div>
                    <div class="col-6 text-right"><span class="active">Strong     </span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="save-changes d-flex justify-content-end align-items-center">
            <button type="submit">Save changes           </button>
          </div>
        </form>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
