resources/views/influencer/contact.jade
extends ../layouts/app.jade

block title
  title Influencer - Your Details

block vars
  - var bodyClass = 'influencer';

block main
  main.d-flex.justify-content-center.align-items-center 
    .main-wraper
      include ../partials/aside.jade
      form.influencer-wraper(action="#")
        .contact.influencer-space(style="grid-row: 1/-1;")
          .heading
            h4 Contacting Baxter
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor tellus, pharetra quis laoreet sed, suscipit nec diam. Praesent a mauris lorem. Etiam vel nisl eget augue iaculis sodales. Fusce eleifend scelerisque placerat. Integer in risus nec turpis faucibus fermentum. Nullam a tortor libero. Sed quis ipsum ac justo pulvinar eleifend. Nulla volutpat efficitur ultrices. Vivamus quam est, semper ac dignissim nec, hendrerit in ligula. Mauris in porta ante.
          .input.pt-3.pb-5
            label
              span.d-inline-block.mb-2 By Chat
              .button.mt-4 Chat Now  
          .ticket.mt-4
            label.mb-3
              span.m-0 Create a ticket
            .input-text.mb-4(style="max-width: 447px")
              label(for="subject")
                span Subject
                input#subject(type="text" value="3298738927983287382")  
            .input-texarea.pt-2
              label(for="message")
                span Message
                <textarea class="mb-2" id="message" name="bio" cols="30" rows="10" placeholder="Please describe yourself and interests!"></textarea>        
                button.mt-4(type="submit") Create
        //- .save-changes.d-flex.justify-content-end.align-items-center
          button(type="submit") Save changes           

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Influencer - Your Details</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="influencer">
    <header class="main-header"></header>
    <main class="d-flex justify-content-center align-items-center"> 
      <div class="main-wraper">
        <div class="aside-mobile d-xl-none"><i class="fas fa-bars tigger"></i></div>
        <aside class="tab-menu"><i class="far fa-times mobile-tigger tigger d-xl-none"></i>
          <ul class="nav nav-tabs">
            <li><a class="active" href="profile-information.html">Profile Information</a></li>
            <li><a href="you-details.html">Your Details</a></li>
            <li><a href="change-password.html">Change Password</a></li>
            <li><a href="affiliate.html">Affiliate </a></li>
            <li><a href="payout.html">Payouts </a></li>
            <li><a href="privacy.html">Privacy & Security </a></li>
            <li><a href="payment.html">Payment Information </a></li>
            <li><a href="contact.html">Contact us         </a></li>
          </ul>
          <div class="switch-buyer"><span>Switch to buyer account</span><i class="fas fa-sign-out-alt"></i>    </div>
        </aside>
        <form class="influencer-wraper" action="#">
          <div class="contact influencer-space" style="grid-row: 1/-1;" data-simplebar>
            <div class="heading">
              <h4>Contacting Baxter</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor tellus, pharetra quis laoreet sed, suscipit nec diam. Praesent a mauris lorem. Etiam vel nisl eget augue iaculis sodales. Fusce eleifend scelerisque placerat. Integer in risus nec turpis faucibus fermentum. Nullam a tortor libero. Sed quis ipsum ac justo pulvinar eleifend. Nulla volutpat efficitur ultrices. Vivamus quam est, semper ac dignissim nec, hendrerit in ligula. Mauris in porta ante.</p>
            </div>
            <div class="input pt-3 pb-5">
              <label><span class="d-inline-block mb-2">By Chat</span>
                <div class="button mt-4">Chat Now  </div>
              </label>
            </div>
            <div class="ticket mt-4">
              <label class="mb-3"><span class="m-0">Create a ticket</span></label>
              <div class="input-text mb-4" style="max-width: 447px">
                <label for="subject"><span>Subject</span>
                  <input id="subject" type="text" value="3298738927983287382">
                </label>
              </div>
              <div class="input-texarea pt-2">
                <label for="message"><span>Message</span><textarea class="mb-2" id="message" name="bio" cols="30" rows="10" placeholder="Please describe yourself and interests!"></textarea>        
                  <button class="mt-4" type="submit">Create</button>
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
