payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Influencer Payment Information - New </title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="influencer">
    <header class="main-header"></header>
    <main class="d-flex justify-content-center align-items-center"> 
      <div class="main-wraper">
        <aside class="tab-menu">
          <ul class="nav nav-tabs">
            <li><a class="active" href="profile-information.html">Profile Information</a></li>
            <li><a href="you-details.html">Your Details</a></li>
            <li><a href="change-password.html">Change Password</a></li>
            <li><a href="affiliate.html">Affiliate </a></li>
            <li><a href="payout.html">Payouts </a></li>
            <li><a href="privacy.html">Privacy & Security </a></li>
            <li><a href="payment.html">Payment Information </a></li>
            <li><a href="contact.html">Contact us         </a></li>
          </ul>
          <div class="switch-buyer"><span>Switch to buyer account</span><i class="fas fa-sign-out-alt"></i>    </div>
        </aside>
        <form class="influencer-wraper" action="#">
          <div class="payment-page influencer-space pb-3">
            <div class="account-ratio">
              <div class="title align-items-center">
                <label><span>Accounts</span></label>
                <p class="m-0 text-right font-weight-bold">Default </p>
              </div>
            </div>
            <label class="input-radio"><span>Account Number: xxxxxx294</span>
              <input type="radio" checked="checked" name="radio">
              <div class="checkmark"></div>
            </label>
            <label class="input-radio"><span>Account Number: xxxxxx294</span>
              <input type="radio" checked="checked" name="radio">
              <div class="checkmark"></div>
            </label>
            <label class="input-radio"><span>Account Number: xxxxxx294</span>
              <input type="radio" checked="checked" name="radio">
              <div class="checkmark"></div>
            </label>
            <label class="input-radio"><span>Account Number: xxxxxx294</span>
              <input type="radio" checked="checked" name="radio">
              <div class="checkmark"></div>
            </label>
            <div class="input-select mt-5">   
              <label for="email-address"> <span class="d-block">Payment Fequency</span></label>
              <div class="date-select" style="max-width: 200px">
                <select class="selectpicker form-control" title="Weekly">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                </select>
              </div>
              <div class="small mt-1">Rolling payments every 7 days  </div>
            </div>
            <label class="mt-5 mb-3"><span>Add Account</span></label>
            <div class="add-account">
              <div class="input-text">
                <label for="add-number"> <span class="d-block">Account Number</span>
                  <input type="text" id="add-number" value="3298738927983287382">
                </label>
              </div>
              <div class="input-text">
                <label for="short-code"> <span class="d-block">Sort Code</span>
                  <input type="text" id="short-code">
                </label>
              </div>
            </div>
            <div class="small my-3 color-black">TSB Bank LTD</div><a class="button" href="#">Add             </a>
          </div>
          <div class="save-changes d-flex justify-content-end align-items-center">
            <button type="submit">Save changes           </button>
          </div>
        </form>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/influencer/payment.jade

extends ../layouts/app.jade

block title
  title Influencer Payment Information - New 

block vars
  - var bodyClass = 'influencer';

block main
  main.d-flex.justify-content-center.align-items-center 
    .main-wraper
      include ../partials/aside.jade
      form.influencer-wraper(action="#")
        .payment-page.influencer-space.pb-3
          .account-ratio
            .title.align-items-center
              label
                span Accounts
              p.m-0.text-right.font-weight-bold Default 
          - for(var x=1; x<5; x++)
            label.input-radio
              span Account Number: xxxxxx294
              input(type='radio' checked='checked' name='radio')
              .checkmark
          .input-select.mt-5    
            label(for="email-address") 
              span.d-block Payment Fequency
            .date-select(style="max-width: 200px")
              select.selectpicker.form-control(title="Weekly")
                - for(d=1; d<8; d++)
                  option= d    
            .small.mt-1 Rolling payments every 7 days  
          label.mt-5.mb-3
            span Add Account
          .add-account
            .input-text
              label(for="add-number") 
                span.d-block Account Number
                input(type="text" id="add-number" value="3298738927983287382")   
            .input-text
              label(for="short-code") 
                span.d-block Sort Code
                input(type="text" id="short-code")   
          .small.my-3.color-black TSB Bank LTD
          a.button(href="#") Add             
        .save-changes.d-flex.justify-content-end.align-items-center
          button(type="submit") Save changes           
