profile-information.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Influencer - Profile Information</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="influencer">
    <header class="main-header"></header>
    <main class="d-flex justify-content-center align-items-center"> 
      <div class="main-wraper">
        <aside class="tab-menu">
          <ul class="nav nav-tabs">
            <li><a class="active" href="profile-information.html">Profile Information</a></li>
            <li><a href="you-details.html">Your Details</a></li>
            <li><a href="change-password.html">Change Password</a></li>
            <li><a href="affiliate.html">Affiliate </a></li>
            <li><a href="payout.html">Payouts </a></li>
            <li><a href="privacy.html">Privacy & Security </a></li>
            <li><a href="payment.html">Payment Information </a></li>
            <li><a href="contact.html">Contact us         </a></li>
          </ul>
          <div class="switch-buyer"><span>Switch to buyer account</span><i class="fas fa-sign-out-alt"></i>    </div>
        </aside>
        <form class="influencer-wraper" action="#">
          <div class="profile-information influencer-space overflow-hidden">
            <div class="profile-avator">
              <div class="input-img">
                <label class="d-inline-block" for="imgInp"><input type='file' id="imgInp" />
<img id="blah" src="dist/images/avator.png" alt="your image" />
                </label>
              </div>
              <div class="avator-text">
                <div class="title">Username & profile picture</div>
                <div class="description mb-3">Please assign the profile picture amd username you would like shown on your social profile and your URL.</div>
                <div class="avator-email">
                  <div class="input-text d-flex input-before-wraper">
                    <div class="input-before d-flex align-items-center justify-content-center">@</div>
                    <input type="text">
                  </div>
                  <button type="submit">Claim  </button>
                </div>
              </div>
            </div>
            <div class="input-texarea">
              <label for="bio"><span>Bio</span><textarea id="bio" name="bio" cols="30" rows="10" placeholder="Please describe yourself and interests!"></textarea></label>
            </div>
            <div class="social-meadia">
              <label><span>Social media</span></label>
              <ul class="list-unstyled p-0 mb-0">
                <li><i class="fab fa-instagram"></i>
                  <div class="input-text">
                    <input type="text" placeholder="Enter your Instagram..">
                  </div>
                </li>
                <li><i class="fab fa-youtube"></i>
                  <div class="input-text">
                    <input type="text" placeholder="Enter your Youtube..">
                  </div>
                </li>
                <li><i class="fab fa-facebook-f"></i>
                  <div class="input-text">
                    <input type="text" placeholder="Enter your facebook..">
                  </div>
                </li>
                <li><i class="fab fa-linkedin-in"></i>
                  <div class="input-text">
                    <input type="text" placeholder="Enter your LinkedIn..">
                  </div>
                </li>
                <li><i class="fab fa-twitter"></i>
                  <div class="input-text">
                    <input type="text" placeholder="Enter your Twitter..">
                  </div>
                </li>
                <li><i class="fab fa-pinterest-p"></i>
                  <div class="input-text">
                    <input type="text" placeholder="Enter your Pinterest..">
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="save-changes d-flex justify-content-end align-items-center">
            <button type="submit">Save changes           </button>
          </div>
        </form>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/influencer/profile-information.jade

extends ../layouts/app.jade

block title
  title Influencer - Profile Information

block vars
  - var bodyClass = 'influencer';

block main
  main.d-flex.justify-content-center.align-items-center 
    .main-wraper
      include ../partials/aside.jade
      form.influencer-wraper(action="#")
        .profile-information.influencer-space
          .profile-avator
            .input-img
              label.d-inline-block(for="imgInp")
                <input type='file' id="imgInp" />
                <img id="blah" src="dist/images/avator.png" alt="your image" />
            .avator-text
              .title Username & profile picture
              .description.mb-3 Please assign the profile picture amd username you would like shown on your social profile and your URL.
              .avator-email
                .input-text.d-flex.input-before-wraper
                  .input-before.d-flex.align-items-center.justify-content-center @
                  input(type="text")
                button(type="submit") Claim  
          .input-texarea
            label(for="bio")
              span Bio
              <textarea id="bio" name="bio" cols="30" rows="10" placeholder="Please describe yourself and interests!"></textarea>
          .social-meadia
            label
              span Social media
            ul.list-unstyled.p-0.mb-0
              li
                <i class="fab fa-instagram"></i>
                .input-text
                  input(type="text" placeholder="Enter your Instagram..")
              li
                <i class="fab fa-youtube"></i>
                .input-text
                  input(type="text" placeholder="Enter your Youtube..") 
              li
                <i class="fab fa-facebook-f"></i>
                .input-text
                  input(type="text" placeholder="Enter your facebook..")
              li
                <i class="fab fa-linkedin-in"></i>
                .input-text
                  input(type="text" placeholder="Enter your LinkedIn..")  
              li
                <i class="fab fa-twitter"></i>
                .input-text
                  input(type="text" placeholder="Enter your Twitter..")  
              li
                <i class="fab fa-pinterest-p"></i>
                .input-text
                  input(type="text" placeholder="Enter your Pinterest..")                      
        .save-changes.d-flex.justify-content-end.align-items-center
          button(type="submit") Save changes           
