resources/views/popup/photo-open-logged-in.jade
extends ../layouts/app.jade

block title
  title Home

block vars
  - var bodyClass = 'background-white';  

block main
  main.py-5
    .container
      label
        span Popups
      button.btn.btn-primary.w-100.mt-4(type='button' data-toggle='modal' data-target='#open-photo')
        | Photo open - influencer logged in
      #open-photo.modal.fade.open-photo-popup(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
        .modal-dialog(role='document' style="max-width: 544px;")
          .modal-content
            .modal-header.py-3.d-block
              .popup-avator
                h5.modal-title 
                  img.mr-3(src="dist/images/popup-avator.png" alt="")
                  | USERNAME
                .follow.d-flex.align-items-center.justify-content-end.mr-5
                  .button.px-4 Edit photo  
              .dropdown
                #dropdownMenuButton.dropdown-toggle(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                  <i class="fas fa-ellipsis-v"></i>
                .dropdown-menu(aria-labelledby='dropdownMenuButton')
                  a.dropdown-item(href='#') Track package
                  a.dropdown-item(href='#') Invoice
                  a.dropdown-item(href='#') Return Item
                  a.dropdown-item(href='#') Problem with order
                  a.dropdown-item(href='#') Rate seller 
            .modal-body.p-0
              form
                .left-image-upload.py-3.px-4
                  .img
                    img.w-100(src="dist/images/popup-upload.png" alt="")
                  .text
                    .title.mt-3.mb-2 Caption
                    p.mb-0 word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word 
                .tags.py-3.px-4
                  .title Tagged items
                  ul.p-0.m-0.list-unstyled
                    li 
                      span.text-decoration-underline Hat, 
                      span.text-decoration-underline Polo 
                      span.text-decoration-underline Shirt, 
                      span.text-decoration-underline Gloves, 
                      span.text-decoration-underline Shoes 
                      | and 
                      span.text-decoration-underline Scarf  
                .like-share.py-3.px-4
                  div
                    a(href="#")
                      <i class="fas fa-thumbs-up mr-2"></i>
                      | Like this photo 
                  div
                    a(href="#")
                      <i class="fas fa-share-square mr-2"></i>
                      | Share this photo  
            .navigation-arrow
              a(href="#") 
                <i class="fal fa-angle-left"></i>  
              a.right(href="#") 
                <i class="fal fa-angle-right"></i>          

photo-open-logged-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="background-white">
    <header class="main-header"></header>
    <main class="py-5">
      <div class="container">
        <label><span>Popups</span></label>
        <button class="btn btn-primary w-100 mt-4" type="button" data-toggle="modal" data-target="#open-photo">Photo open - influencer logged in</button>
        <div class="modal fade open-photo-popup" id="open-photo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document" style="max-width: 544px;">
            <div class="modal-content">
              <div class="modal-header py-3 d-block">
                <div class="popup-avator">
                  <h5 class="modal-title"> <img class="mr-3" src="dist/images/popup-avator.png" alt="">USERNAME</h5>
                  <div class="follow d-flex align-items-center justify-content-end mr-5">
                    <div class="button px-4">Edit photo  </div>
                  </div>
                </div>
                <div class="dropdown">
                  <div class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Track package</a><a class="dropdown-item" href="#">Invoice</a><a class="dropdown-item" href="#">Return Item</a><a class="dropdown-item" href="#">Problem with order</a><a class="dropdown-item" href="#">Rate seller </a></div>
                </div>
              </div>
              <div class="modal-body p-0">
                <form>
                  <div class="left-image-upload py-3 px-4">
                    <div class="img"><img class="w-100" src="dist/images/popup-upload.png" alt=""></div>
                    <div class="text">
                      <div class="title mt-3 mb-2">Caption</div>
                      <p class="mb-0">word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word </p>
                    </div>
                  </div>
                  <div class="tags py-3 px-4">
                    <div class="title">Tagged items</div>
                    <ul class="p-0 m-0 list-unstyled">
                      <li> <span class="text-decoration-underline">Hat, </span><span class="text-decoration-underline">Polo </span><span class="text-decoration-underline">Shirt, </span><span class="text-decoration-underline">Gloves, </span><span class="text-decoration-underline">Shoes </span>and <span class="text-decoration-underline">Scarf  </span></li>
                    </ul>
                  </div>
                  <div class="like-share py-3 px-4">
                    <div><a href="#">
                        <i class="fas fa-thumbs-up mr-2"></i>Like this photo </a></div>
                    <div><a href="#">
                        <i class="fas fa-share-square mr-2"></i>Share this photo  </a></div>
                  </div>
                </form>
              </div>
              <div class="navigation-arrow"><a href="#">
                   <i class="fal fa-angle-left"></i>  </a><a class="right" href="#">
                   <i class="fal fa-angle-right"></i>          </a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
