resources/views/popup/share.html

<button class="btn btn-primary w-100 mt-4" type="button" data-toggle="modal" data-target="#share-setting">Share button activated</button>
<div class="modal fade open-photo-popup" id="share-setting" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog w-100" role="document" style="max-width: 447px;">
    <div class="modal-content">
      <div class="modal-header justify-content-center py-3">
        <h5 class="modal-title color-red"> Report Inappropriate Content</h5>
        <div class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></div>
      </div>
      <div class="modal-body p-0">
        <ul class="report p-0 m-0 list-unstyled">
          <li> <a href="#">Share </a></li>
          <li> <a href="#">Copy Link </a></li>
          <li class="border-0" data-dismiss="modal" aria-label="Close"> <a href="#">Cancel     </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

resources/views/popup/share.jade
button.btn.btn-primary.w-100.mt-4(type='button' data-toggle='modal' data-target='#share-setting')
  | Share button activated
#share-setting.modal.fade.open-photo-popup(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
  .modal-dialog.w-100(role='document' style="max-width: 447px;")
    .modal-content
      .modal-header.justify-content-center.py-3
        h5.modal-title.mb-0 Share
        .close.py-2(data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body.p-0
        ul.report.share.p-0.m-0.list-unstyled
          li 
            a(href="#") Share to Facebook
              <i class="fab fa-facebook-f"></i> 
          li 
            a(href="#") Share to Twitter
              <i class="fab fa-twitter"></i>
          li 
            a(href="#") Share via Email
              <i class="fas fa-envelope"></i>
          li 
            a(href="#") Copy Link
              <i class="fas fa-link"></i>   
          li.border-0(data-dismiss='modal' aria-label='Close') 
            a(href="#") Cancel     
